# aoc2024

./: aoc2024.sln
aoc2024/: Program.cs  aoc2024.csproj
aoc2024/day1/: Day1.cs
aoc2024/day10/: Day10.cs
aoc2024/day2/: Day2.cs
aoc2024/day3/: Day3.cs
aoc2024/day4/: Day4.cs
aoc2024/day5/: Day5.cs
aoc2024/day6/: Day6.cs
aoc2024/day7/: Day7.cs
aoc2024/day8/: Day8.cs
aoc2024/day9/: Day9.cs
